;
; beerdriverbe.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = beerdriverbe.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
beerdriverbe.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%beerdriverbe.DeviceDesc% = beerdriverbe_Device, Root\beerdriverbe ; TODO: edit hw-id

[beerdriverbe_Device.NT]
CopyFiles = File_Copy

[File_Copy]
beerdriverbe.sys

;-------------- Service installation
[beerdriverbe_Device.NT.Services]
AddService = beerdriverbe,%SPSVCINST_ASSOCSERVICE%, beerdriverbe_Service_Inst

; -------------- beerdriverbe driver install sections
[beerdriverbe_Service_Inst]
DisplayName    = %beerdriverbe.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\beerdriverbe.sys

[beerdriverbe_Device.NT.Wdf]
KmdfService = beerdriverbe, beerdriverbe_wdfsect

[beerdriverbe_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "beerdriverbe Installation Disk"
beerdriverbe.DeviceDesc = "beerdriverbe Device"
beerdriverbe.SVCDESC = "beerdriverbe Service"
