cl /D "_X86_" /D "NT_UP" /D "NT_KERNEL" /D "WIN32_LEAN_AND_MEAN" /D "STD_CALL" /D "NDEBUG" /GS- /Gz /GR- /c main.cpp

C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\km
cl /D "NT_KERNEL_MODE" /D "_AMD64_" /D "WIN32_LEAN_AND_MEAN" /D "NDEBUG" /GS- /Gz /GR- /c main.cpp /I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\km"



link /DRIVER /SUBSYSTEM:NATIVE /ENTRY:DriverEntry /OUT:main.sys /MACHINE:X64 main.obj /NODEFAULTLIB /INCLUDE:__imp_ExAllocatePoolWithTag /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\km\x64" ntoskrnl.lib


cl /D "NT_KERNEL_MODE" /D "_AMD64_" /D "WIN32_LEAN_AND_MEAN" /D "NDEBUG" /GS- /Gz /GR- /c main.cpp /I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\km"
link /DRIVER /SUBSYSTEM:NATIVE /ENTRY:driver_entry /OUT:main.sys /MACHINE:X64 /SECTION:.mysec,RWE /ALIGN:4096 main.obj /NODEFAULTLIB /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\km\x64" ntoskrnl.lib




cl /D "NT_KERNEL_MODE" /D "_AMD64_" /D "WIN32_LEAN_AND_MEAN" /D "NDEBUG" /GS- /Gz /GR- /c main.cpp /I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\km"
link /DRIVER /SUBSYSTEM:NATIVE /ENTRY:driver_entry /OUT:main.sys /MACHINE:X64 /ALIGN:4096 main.obj /NODEFAULTLIB /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\km\x64" ntoskrnl.lib


cl /D "NT_KERNEL_MODE" /D "_AMD64_" /D "WIN32_LEAN_AND_MEAN" /D "NDEBUG" /GS- /Gz /GR- /c main.cpp /I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\km"
link /DRIVER /SUBSYSTEM:NATIVE /ENTRY:driver_entry /OUT:main.sys /MACHINE:X64 /SECTION:.bss,RW /ALIGN:4096 main.obj /NODEFAULTLIB /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.26100.0\km\x64" ntoskrnl.lib

